{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "winston": "^3.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.5.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "main": "src/server.js",
  "name": "inventory-app-ai-backend",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.dev -- cross-env NODE_ENV=development nodemon --legacy-watch src/server.js",
    "test": "npm run migrate:test && dotenv -e .env.test -- cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "start": "node src/server.js",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:prod": "docker compose -f docker-compose.yml up --build",
    "docker:prod:down": "docker compose -f docker-compose.yml down -v",
    "docker:test": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from api",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v",
    "lint": "eslint .",
    "migrate:create": "node-pg-migrate create -m ./migrations",
    "migrate:up": "node-pg-migrate up -m ./migrations",
    "migrate:up:local": "dotenv -e .env.dev -- node-pg-migrate up -m ./migrations",
    "migrate:down": "node-pg-migrate down -m ./migrations",
    "migrate:test": "dotenv -e .env.test -- node-pg-migrate up -m ./migrations",
    "migrate:up:dev": "dotenv -e .env.dev -- node-pg-migrate up -m ./migrations",
    "db:psql": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec db psql -U postgres -d inventory_app"
  },
  "type": "module",
  "version": "1.0.0"
}
